{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended",
        "plugin:@angular-eslint/template/accessibility"
      ],
      "rules": {
        "no-alert": "error",
    "no-empty": "error",
    "no-empty-function": "off",
    "no-empty-character-class": "error",
    "no-multiple-empty-lines": "error",
    "no-implicit-coercion":"error",
    "no-unneeded-ternary": "error",
    "no-cond-assign": "error",
    "no-var":"error",
    "prefer-const":"off",
    "comma-spacing":"error",
    "comma-dangle":"error", 
    "array-callback-return": "off", // 💡 
    "no-array-constructor": "error",
    "no-debugger": "off",
    "no-dupe-else-if": "error",
    "no-duplicate-case": "error",
    "no-duplicate-imports": "error",
    "no-sparse-arrays": "error",
    "no-console": [
      "error",
      {
        "allow": [
          "error"
        ]
      }
    ],
    "no-unreachable": "off",
    "no-unreachable-loop": "error",
    "no-unsafe-negation": "error",
    "space-infix-ops": "error",
    "quotes": [
      "off",
      "single"
    ],
    "linebreak-style": [
      "off",
      "unix"
    ],
    "semi": [
      "error",
      "always"
    ],
    "max-lines": ["off", {"max": 500, "skipBlankLines": true}]
      }
    }
  ]
}
